<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Attendance QR Scanner</title>
    <script src="https://unpkg.com/html5-qrcode"></script>
    <style>
        :root {
            --primary-color: #2196f3;
            --success-color: #4caf50;
            --error-color: #f44336;
            --background-color: #f5f6fa;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--background-color);
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .header {
            text-align: center;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .scanner-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        #reader {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        .controls {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: var(--primary-color);
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .btn-success {
            background-color: var(--success-color);
        }

        .btn-error {
            background-color: var(--error-color);
        }

        .attendance-log {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .log-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .log-table th,
        .log-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .log-table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        .log-table tr:hover {
            background-color: #f5f5f5;
        }

        .status {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.9em;
            text-align: center;
        }

        .status-present {
            background-color: #e8f5e9;
            color: var(--success-color);
        }

        .status-late {
            background-color: #fff3e0;
            color: #ff9800;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            border-radius: 5px;
            color: white;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .notification.show {
            opacity: 1;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .controls {
                flex-direction: column;
            }

            .log-table {
                font-size: 0.9em;
            }
        }

        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background-color: var(--primary-color);
            color: white;
            text-decoration: none;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .back-btn:hover {
            opacity: 0.9;
        }

        .loading {
            opacity: 0.7;
            pointer-events: none;
        }

        .spinner {
            display: none;
            /* Add spinner styling */
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="lab.html" class="back-btn">← Back to Dashboard</a>
        <div class="header">
            <h1>Student Attendance QR Scanner</h1>
            <p>Scan student QR codes to mark attendance</p>
        </div>
        <div class="scanner-container">
            <div id="reader"></div>
            <div class="controls">
                <button class="btn" id="startButton">Start Scanner</button>
                <button class="btn" id="stopButton">Stop Scanner</button>
                <button class="btn btn-success" id="downloadButton">Download Report</button>
            </div>
        </div>
        <div class="attendance-log">
            <h2>Today's Attendance Log</h2>
            <table class="log-table">
                <thead>
                    <tr>
                        <th>Student ID</th>
                        <th>Name</th>
                        <th>Time</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="attendanceLog">
                </tbody>
            </table>
        </div>
    </div>

    <div id="notification" class="notification"></div>

    <script>
        class AttendanceSystem {
            constructor() {
                this.html5QrcodeScanner = null;
                this.attendanceLog = [];
                this.isScanning = false;
                this.setupEventListeners();
            }

            setupEventListeners() {
                document.getElementById('startButton').addEventListener('click', () => this.startScanner());
                document.getElementById('stopButton').addEventListener('click', () => this.stopScanner());
                document.getElementById('downloadButton').addEventListener('click', () => this.downloadReport());
            }

            startScanner() {
                if (this.isScanning) return;

                this.html5QrcodeScanner = new Html5Qrcode("reader");
                const config = {
                    fps: 10,
                    qrbox: { width: 250, height: 250 },
                    aspectRatio: 1.0
                };

                this.html5QrcodeScanner.start(
                    { facingMode: "environment" },
                    config,
                    this.onScanSuccess.bind(this),
                    this.onScanError.bind(this)
                );

                this.isScanning = true;
                this.showNotification('Scanner started', 'success');
            }

            stopScanner() {
                if (!this.isScanning) return;

                this.html5QrcodeScanner.stop().then(() => {
                    this.isScanning = false;
                    this.showNotification('Scanner stopped', 'error');
                });
            }

            onScanSuccess(decodedText) {
                try {
                    const studentData = JSON.parse(decodedText);
                    this.processAttendance(studentData);
                } catch (error) {
                    this.showNotification('Invalid QR code format', 'error');
                }
            }

            onScanError(error) {
                // Handle scan errors if needed
            }

            processAttendance(studentData) {
                const now = new Date();
                const attendanceTime = now.toLocaleTimeString();
                const status = this.determineStatus(now);

                const attendanceEntry = {
                    studentId: studentData.id,
                    name: studentData.name,
                    time: attendanceTime,
                    status: status
                };

                if (!this.isDuplicateEntry(studentData.id)) {
                    this.attendanceLog.push(attendanceEntry);
                    this.updateAttendanceTable(attendanceEntry);
                    this.showNotification(`Attendance marked for ${studentData.name}`, 'success');
                } else {
                    this.showNotification('Attendance already marked for this student', 'error');
                }
            }

            determineStatus(time) {
                const hour = time.getHours();
                const minutes = time.getMinutes();
                // Example: Consider late after 9:15 AM
                return (hour > 9 || (hour === 9 && minutes > 15)) ? 'late' : 'present';
            }

            isDuplicateEntry(studentId) {
                return this.attendanceLog.some(entry => entry.studentId === studentId);
            }

            updateAttendanceTable(entry) {
                const tbody = document.getElementById('attendanceLog');
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${entry.studentId}</td>
                    <td>${entry.name}</td>
                    <td>${entry.time}</td>
                    <td><span class="status status-${entry.status}">${entry.status}</span></td>
                `;
                tbody.appendChild(row);
            }

            downloadReport() {
                const csvContent = this.generateCSV();
                const blob = new Blob([csvContent], { type: 'text/csv' });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `attendance_${new Date().toLocaleDateString()}.csv`;
                a.click();
                window.URL.revokeObjectURL(url);
            }

            generateCSV() {
                const headers = ['Student ID', 'Name', 'Time', 'Status'];
                const rows = this.attendanceLog.map(entry =>
                    [entry.studentId, entry.name, entry.time, entry.status]
                );
                return [headers, ...rows]
                    .map(row => row.join(','))
                    .join('\n');
            }

            showNotification(message, type) {
                const rootStyles = getComputedStyle(document.documentElement);
                const successColor = rootStyles.getPropertyValue('--success-color').trim();
                const errorColor = rootStyles.getPropertyValue('--error-color').trim();

                const notification = document.getElementById('notification');
                notification.textContent = message;
                notification.style.backgroundColor = type === 'success' ? successColor : errorColor;
                notification.classList.add('show');
                setTimeout(() => {
                    notification.classList.remove('show');
                }, 3000);
            }
        }

        // Initialize the attendance system when the page loads
        window.addEventListener('load', () => {
            window.attendanceSystem = new AttendanceSystem();
        });
    </script>
</body>
</html>
