<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Equipment Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #1a237e;
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .back-btn {
            background: #3949ab;
            color: white;
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
        }

        .back-btn:hover {
            background: #303f9f;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        input, select, textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        .btn {
            background: #1a237e;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-urgent {
            background: #d32f2f;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .inventory-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .inventory-table th,
        .inventory-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .inventory-table th {
            background-color: #1a237e;
            color: white;
        }

        .status-available { color: #2e7d32; }
        .status-in-use { color: #f57c00; }
        .status-maintenance { color: #c62828; }

        @media (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="lab.html" class="back-btn">← Back to Dashboard</a>

        <div class="header">
            <h1>Lab Equipment Management</h1>
        </div>

        <div class="grid">
            <div class="card">
                <h2>Equipment Inventory</h2>
                <table class="inventory-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Location/Place</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody id="equipmentTableBody">
                        <!-- Equipment data will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Fetch equipment data from the backend and populate the table
        async function fetchEquipmentData() {
            try {
                const response = await fetch('/equipment');
                const data = await response.json();

                const tableBody = document.getElementById('equipmentTableBody');
                tableBody.innerHTML = ''; // Clear existing rows

                data.forEach(equipment => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${equipment.id}</td>
                        <td>${equipment.name}</td>
                        <td>${equipment.location}</td>
                        <td>${equipment.category}</td>
                    `;
                    tableBody.appendChild(row);
                });
            } catch (error) {
                console.error('Error fetching equipment data:', error);
            }
        }

        // Fetch equipment data when the page loads
        document.addEventListener('DOMContentLoaded', fetchEquipmentData);
    </script>
</body>
</html>