<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Instructor Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #4e73df;
            --secondary-color: #858796;
            --success-color: #1cc88a;
        }

        body {
            background-color: #f8f9fa;
        }

        #sidebar {
            min-height: 100vh;
            background: linear-gradient(180deg, var(--primary-color) 10%, #224abe 100%);
            transition: all 0.3s;
        }

        #sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 1rem 1.5rem;
            font-weight: 500;
            transition: all 0.2s;
        }

        #sidebar .nav-link:hover {
            color: #fff;
            background: rgba(255, 255, 255, 0.1);
            padding-left: 1.75rem;
        }

        #sidebar .sidebar-brand {
            font-size: 1.5rem;
            font-weight: 800;
            color: white;
            text-decoration: none;
            padding: 1.5rem;
        }

        .profile-section {
            background: rgba(255, 255, 255, 0.1);
            padding: 1rem;
            margin: 1rem;
            border-radius: 10px;
        }

        .profile-icon {
            width: 45px;
            height: 45px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .welcome-card {
            background: white;
            border: none;
            border-radius: 15px;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
        }

        .logout-btn {
            color: #fff;
            background-color: transparent;
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: all 0.2s;
        }

        .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.5);
            color: white;
        }

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }

            #sidebar.active {
                margin-left: 0;
            }

            #content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>

<div class="d-flex">
    <!-- Sidebar -->
    <div id="sidebar" class="col-auto px-0 min-vh-100" style="width: 250px;">
        <div class="d-flex flex-column h-100">
            <a href="#" class="sidebar-brand d-flex align-items-center justify-content-center">
                <i class="bi bi-hospital me-2"></i>
                Lab Dashboard
            </a>

            <div class="profile-section text-white mb-4">
                <div class="d-flex align-items-center">
                    <div class="profile-icon me-3">👤</div>
                    <div>
                        <h6 class="mb-0" id="admin-name">Lab ADMIN</h6>
                        <small class="text-white-50">Administrator</small>
                    </div>
                </div>
            </div>

            <ul class="nav flex-column mb-auto">
                <li class="nav-item">
                    <a href="lab.html" class="nav-link">
                        <i class="bi bi-house-door me-2"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="scheduledlabs.html" class="nav-link">
                        <i class="bi bi-calendar-week me-2"></i>
                        Schedule
                    </a>
                </li>
                <li class="nav-item">
                    <a href="attendance.html" class="nav-link">
                        <i class="bi bi-person-check me-2"></i>
                        Attendance
                    </a>
                </li>
                <li class="nav-item">
                    <a href="equipments.html" class="nav-link">
                        <i class="bi bi-tools me-2"></i>
                        Equipment
                    </a>
                </li>
                <li class="nav-item">
                    <a href="reports.html" class="nav-link">
                        <i class="bi bi-file-text me-2"></i>
                        Reports
                    </a>
                </li>
            </ul>

            <div class="mt-auto p-3">
                <a href="../public/login.html" class="btn logout-btn w-100">
                    <i class="bi bi-box-arrow-left me-2"></i>
                    Logout
                </a>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div id="content" class="col p-4">
        <div id="dashboard" class="section">
            <div class="card welcome-card mb-4">
                <div class="card-body p-4">
                    <h2 class="card-title text-primary mb-4">Welcome back, <span id="welcome-name">Lab ADMIN</span>!</h2>
                    <p class="card-text text-secondary">Access and manage all your laboratory resources from this dashboard.</p>
                </div>
            </div>

            <!-- Dashboard Statistics -->
            <div class="row g-4">
                <div class="col-xl-3 col-md-6">
                    <div class="card welcome-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-primary mb-1">Today's Labs</h6>
                                    <h4 class="mb-0">8</h4>
                                </div>
                                <div class="text-primary">
                                    <i class="bi bi-calendar2-check fs-1"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card welcome-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-success mb-1">Active Equipment</h6>
                                    <h4 class="mb-0">24</h4>
                                </div>
                                <div class="text-success">
                                    <i class="bi bi-tools fs-1"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
    function showSection(sectionId) {
        const sections = document.querySelectorAll('.section');
        sections.forEach(section => {
            section.style.display = 'none';
        });
        document.getElementById(sectionId).style.display = 'block';
    }

    // Initialize dashboard view
    showSection('dashboard');

    // Initialize schedule data
    fetchScheduleData();

    // Fetch and display the admin name
    function fetchAdminName() {
        fetch('/api/admin/name')
            .then(response => response.json())
            .then(data => {
                document.getElementById('admin-name').textContent = data.name;
                document.getElementById('welcome-name').textContent = data.name;
            })
            .catch(err => {
                console.error('Error fetching admin name:', err);
            });
    }

    // Fetch the admin name on page load
    fetchAdminName();
</script>

</body>
</html>
