<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Reports</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        body {
            background: #f0f2f5;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: #1a237e;
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .back-btn {
            background: #3949ab;
            color: white;
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
        }

        .back-btn:hover {
            background: #303f9f;
        }

        .reports-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .report-section {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        input, select, textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        .report-item {
            background: #f8f9fa;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 6px;
            border-left: 4px solid #1a237e;
        }

        .report-item.urgent {
            border-left-color: #d32f2f;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
            background: #ffebee;
            color: #c62828;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background: #1a237e;
            color: white;
            width: 100%;
        }

        .btn:hover {
            opacity: 0.9;
        }

        @media (max-width: 768px) {
            .reports-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="lab.html" class="back-btn">← Back to Dashboard</a>

        <div class="header">
            <h1>Lab Reports & Issues</h1>
        </div>

        <div class="reports-container">
            <!-- New Issue Report Form -->
            <div class="report-section">
                <h2>Report New Issue</h2>
                <form id="issueForm">
                    <div class="form-group">
                        <label for="issueType">Issue Type</label>
                        <select id="issueType" required>
                            <option value="">Select Issue Type</option>
                            <option value="equipment">Equipment Problem</option>
                            <option value="software">Software Issue</option>
                            <option value="facility">Facility Issue</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="urgency">Urgency Level</label>
                        <select id="urgency" required>
                            <option value="low">Low</option>
                            <option value="medium">Medium</option>
                            <option value="high">High</option>
                            <option value="urgent">Urgent</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="location">Location</label>
                        <input type="text" id="location" required placeholder="Enter the location of the issue">
                    </div>

                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea id="description" required
                            placeholder="Please provide detailed information about the issue..."></textarea>
                    </div>

                    <button type="submit" class="btn">Submit Report</button>
                </form>
            </div>

            <!-- Recent Reports List -->
            <div class="report-section">
                <h2>Recent Reports</h2>
                <div class="filters">
                    <select id="locationFilter">
                        <option value="">All Locations</option>
                        <option value="Computer Lab">Computer Lab</option>
                        <option value="Electronics Lab">Electronics Lab</option>
                        <option value="Simulation Lab">Simulation Lab</option>
                        <option value="Power Lab">Power Lab</option>
                        <option value="Machine Lab">Machine Lab</option>
                    </select>
                    <select id="statusFilter">
                        <option value="">All Status</option>
                        <option value="urgent">Urgent</option>
                        <option value="pending">Pending</option>
                        <option value="resolved">Resolved</option>
                    </select>
                    <input type="date" id="dateFilter">
                </div>
                <div id="reportsList">
                    <!-- Reports will be dynamically loaded here -->
                </div>
            </div>
        </div>
    </div>

    <script>
        // Submit Report
        document.getElementById('issueForm').addEventListener('submit', function(e) {
            e.preventDefault();

            // Get form values
            const issueType = document.getElementById('issueType').value;
            const urgency = document.getElementById('urgency').value;
            const location = document.getElementById('location').value;
            const description = document.getElementById('description').value;

            // Send report to server
            fetch('/submit-report', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    reported_by: 'student', // Assuming the user is a student
                    reporter_name: '{{user.name}}', // Replace with actual user name
                    issue_type: issueType,
                    urgency: urgency,
                    description: description,
                    location: location
                })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                this.reset();
                fetchReports(); // Refresh the reports list
            })
            .catch(error => console.error('Error submitting report:', error));
        });

        // Fetch Reports
        function fetchReports() {
            const locationFilter = document.getElementById('locationFilter').value;
            const statusFilter = document.getElementById('statusFilter').value;
            const dateFilter = document.getElementById('dateFilter').value;

            const url = `/reports/filter?location=${locationFilter}&status=${statusFilter}&date=${dateFilter}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    const reportsList = document.getElementById('reportsList');
                    reportsList.innerHTML = ''; // Clear existing reports

                    data.forEach(report => {
                        const reportItem = document.createElement('div');
                        reportItem.className = `report-item ${report.urgency === 'urgent' ? 'urgent' : ''}`;
                        reportItem.innerHTML = `
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <h3>${report.issue_type}</h3>
                                <span class="status-badge">${report.status}</span>
                            </div>
                            <p>Location: ${report.location}</p>
                            <p>Description: ${report.description}</p>
                            <p><small>Reported: ${new Date(report.reported_at).toLocaleString()}</small></p>
                            ${report.feedback ? `<p><strong>Feedback:</strong> ${report.feedback}</p>` : ''}
                        `;
                        reportsList.appendChild(reportItem);
                    });
                })
                .catch(error => console.error('Error fetching reports:', error));
        }

        // Filter functionality
        const filters = document.querySelectorAll('select, input[type="date"]');
        filters.forEach(filter => {
            filter.addEventListener('change', fetchReports);
        });

        // Initial fetch
        fetchReports();
    </script>
</body>
</html>
