<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Schedule</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --success: #27ae60;
            --warning: #f1c40f;
            --danger: #e74c3c;
            --light: #ecf0f1;
        }

        body {
            background-color: var(--light);
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .back-btn {
            background: var(--secondary);
            color: white;
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
        }

        .back-btn:hover {
            opacity: 0.9;
        }

        .schedule-header {
            background: var(--primary);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .schedule-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .schedule-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .schedule-card h3 {
            color: var(--primary);
            margin-bottom: 15px;
            border-bottom: 2px solid var(--light);
            padding-bottom: 10px;
        }

        .schedule-item {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            background-color: var(--light);
        }

        .schedule-item.current {
            border-left: 4px solid var(--success);
        }

        .schedule-item.upcoming {
            border-left: 4px solid var(--warning);
        }

        .time-slot {
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 5px;
        }

        .lab-details {
            font-size: 14px;
            color: #666;
        }

        @media (max-width: 768px) {
            .schedule-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="lab.html" class="back-btn">← Back to Dashboard</a>

        <div class="schedule-header">
            <h1>Lab Schedule</h1>
            <p id="current-week">Current Week: Loading...</p>
        </div>

        <div class="schedule-grid" id="schedule-grid">
            <!-- Schedule cards will be dynamically inserted here -->
        </div>
    </div>

    <script>
        // Function to get the current week
        function getCurrentWeek() {
            const today = new Date();
            const startOfWeek = new Date(today);
            startOfWeek.setDate(today.getDate() - today.getDay());
            const endOfWeek = new Date(startOfWeek);
            endOfWeek.setDate(startOfWeek.getDate() + 6);

            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            const startDate = startOfWeek.toLocaleDateString(undefined, options);
            const endDate = endOfWeek.toLocaleDateString(undefined, options);

            return `${startDate} - ${endDate}`;
        }

        // Set the current week in the header
        document.getElementById('current-week').textContent = `Current Week: ${getCurrentWeek()}`;

        // Fetch schedule data
        fetch('/api/schedule')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to fetch schedule data');
                }
                return response.json();
            })
            .then(data => {
                const scheduleGrid = document.getElementById('schedule-grid');
                scheduleGrid.innerHTML = ''; // Clear existing content

                const daysOfWeek = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
                const scheduleData = data.data;

                daysOfWeek.forEach(day => {
                    const daySchedule = scheduleData.filter(item => new Date(item.date).toLocaleDateString('en-US', { weekday: 'long' }) === day);
                    if (daySchedule.length > 0) {
                        const scheduleCard = document.createElement('div');
                        scheduleCard.className = 'schedule-card';

                        const dayHeader = document.createElement('h3');
                        dayHeader.textContent = day;
                        scheduleCard.appendChild(dayHeader);

                        daySchedule.forEach(item => {
                            const scheduleItem = document.createElement('div');
                            scheduleItem.className = 'schedule-item upcoming';

                            const timeSlot = document.createElement('div');
                            timeSlot.className = 'time-slot';
                            timeSlot.textContent = item.time_slot;
                            scheduleItem.appendChild(timeSlot);

                            const labDetails = document.createElement('div');
                            labDetails.className = 'lab-details';
                            labDetails.innerHTML = `
                                <p>${item.course_name}</p>
                                <p>Room: ${item.lab_name}</p>
                                <p>Instructor: ${item.instructor_name}</p>
                            `;
                            scheduleItem.appendChild(labDetails);

                            scheduleCard.appendChild(scheduleItem);
                        });

                        scheduleGrid.appendChild(scheduleCard);
                    }
                });
            })
            .catch(err => {
                console.error('Error fetching schedule data:', err);
            });
    </script>
</body>
</html>