<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMU-FECE LMS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        :root {
            --primary: #2c3e50;
            --secondary: #0056b3;
            --accent: #e74c3c;
            --light: #f4f4f9;
        }

        body {
            background-color: var(--light);
            color: #333;
        }

        .navbar {
            background-color: var(--primary);
            padding: 1rem 2rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo-img {
            height: 50px;
            width: auto;
        }

        .logo {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .login-btn {
            background-color: white;
            color: var(--primary);
            padding: 0.5rem 1.5rem;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s;
            font-weight: bold;
        }

        .login-btn:hover {
            background-color: var(--light);
            transform: translateY(-2px);
        }

        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0 20px;
            background: linear-gradient(rgba(0, 64, 128, 0.9), rgba(0, 64, 128, 0.9)),
                        url('https://www.amu.edu.et/storage/app/uploads/public/615/9ca/b09/6159cab099155431168617.jpg') center/cover;
            color: white;
            margin-bottom: 2rem;
        }

        .hero-content {
            max-width: 800px;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .about-section {
            background: white;
            padding: 4rem 2rem;
            margin: 2rem 0;
        }

        .about-content {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .features {
            padding: 4rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .features h2 {
            text-align: center;
            margin-bottom: 3rem;
            color: var(--primary);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-card i {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .feature-card h3 {
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .links-section {
            background: white;
            padding: 2rem;
            text-align: center;
            margin: 2rem 0;
        }

        .links-section a {
            display: inline-block;
            margin: 0.5rem 1rem;
            color: var(--primary);
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        .links-section a:hover {
            color: var(--secondary);
        }

        footer {
            background-color: var(--primary);
            color: white;
            text-align: center;
            padding: 2rem;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .features {
                padding: 2rem 1rem;
            }

            .logo-container {
                flex-direction: column;
                gap: 0.5rem;
            }

            .logo-img {
                height: 40px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-content">
            <div class="logo-container">
                <img src="logo.jpg" alt="AMU Logo" class="logo-img">
                <a href="#" class="logo">AMU FECE LMS</a>
            </div>
            <a href="login.html" class="login-btn">Login</a>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to Arba Minch University FECE LMS</h1>
            <p>Streamline your laboratory experience with our comprehensive Lab Equipment Management System. 
               Designed for faculty, lab administrators, and students.</p>
            <a href="login.html" class="login-btn">Get Started</a>
        </div>
    </section>

    <section class="about-section">
        <div class="about-content">
            <h2>About Arba Minch University</h2>
            <p>Arba Minch University is one of Ethiopia's premier higher education institutions, committed to excellence in education, research, and innovation. Our state-of-the-art laboratories and equipment support cutting-edge research and hands-on learning experiences.</p>
        </div>
    </section>

    <section class="features">
        <h2>Key Features</h2>
        <div class="features-grid">
            <div class="feature-card">
                <i>🔍</i>
                <h3>Lab Scheduling</h3>
                <p>Efficiently manage lab schedules and equipment allocation</p>
            </div>
            <div class="feature-card">
                <i>📊</i>
                <h3>Attendance Tracking</h3>
                <p>QR code-based attendance system for accurate tracking</p>
            </div>
            <div class="feature-card">
                <i>📝</i>
                <h3>Resource Management</h3>
                <p>Access lab manuals and educational resources</p>
            </div>
            <div class="feature-card">
                <i>⚡</i>
                <h3>Issue Reporting</h3>
                <p>Quick and easy system for reporting lab issues</p>
            </div>
        </div>
    </section>

    <section class="links-section">
        <h2>Quick Links</h2>
        <div class="links">
            <a href="https://www.amu.edu.et" target="_blank">University Website</a>
            <a href="https://www.amu.edu.et/en/amit-home" target="_blank">AMIT Portal</a>
            <a href="https://www.amu.edu.et/contact" target="_blank">Contact Us</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Arba Minch University - Laboratory Equipment Management System. All rights reserved.</p>
    </footer>
</body>
</html>