<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Login - Lab Management System</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: 'Segoe UI', sans-serif;
			}

			:root {
				--primary: #2c3e50;
				--secondary: #3498db;
				--accent: #e74c3c;
				--light: #ecf0f1;
				--success: #2ecc71;
			}

			body {
				background: linear-gradient(135deg, var(--primary), var(--secondary));
				min-height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 20px;
			}

			.back-btn {
				position: fixed;
				top: 20px;
				left: 20px;
				background: rgba(255, 255, 255, 0.2);
				color: white;
				padding: 8px 16px;
				border-radius: 5px;
				text-decoration: none;
				display: flex;
				align-items: center;
				gap: 8px;
				backdrop-filter: blur(5px);
				transition: background 0.3s;
			}

			.back-btn:hover {
				background: rgba(255, 255, 255, 0.3);
			}

			.login-container {
				background: white;
				padding: 40px;
				border-radius: 15px;
				box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
				width: 100%;
				max-width: 400px;
			}

			.login-header {
				text-align: center;
				margin-bottom: 30px;
			}

			.login-header h1 {
				color: var(--primary);
				font-size: 24px;
				margin-bottom: 10px;
			}

			.login-header p {
				color: #666;
				font-size: 14px;
			}

			.form-group {
				margin-bottom: 20px;
			}

			.form-group label {
				display: block;
				margin-bottom: 8px;
				color: var(--primary);
				font-weight: 500;
			}

			.form-group input,
			.form-group select {
				width: 100%;
				padding: 12px;
				border: 2px solid #ddd;
				border-radius: 8px;
				font-size: 14px;
				transition: border-color 0.3s;
			}

			.form-group input:focus,
			.form-group select:focus {
				border-color: var(--secondary);
				outline: none;
			}

			.login-btn {
				background: var(--primary);
				color: white;
				width: 100%;
				padding: 12px;
				border: none;
				border-radius: 8px;
				font-size: 16px;
				font-weight: 500;
				cursor: pointer;
				transition: background 0.3s;
			}

			.login-btn:hover {
				background: var(--secondary);
			}

			.error-message {
				color: var(--accent);
				font-size: 14px;
				margin-top: 5px;
				display: none;
			}

			.success-message {
				color: var(--success);
				font-size: 14px;
				margin-top: 5px;
				display: none;
			}

			@media (max-width: 480px) {
				.login-container {
					padding: 20px;
				}

				.back-btn {
					top: 10px;
					left: 10px;
				}
			}
		</style>
	</head>
	<body>
		<a href="home.html" class="back-btn">← Back to Home</a>

		<div class="login-container">
			<div class="login-header">
				<h1>Welcome Back</h1>
				<p>Please login to access your account</p>
			</div>

			<form id="loginForm">
				<div class="form-group">
					<label for="username">Username</label>
					<input type="text" id="username" name="username" required 
						placeholder="Enter your username">
				</div>

				<div class="form-group">
					<label for="password">Password</label>
					<input type="password" id="password" name="password" required 
						placeholder="Enter your password">
				</div>

				<div class="form-group">
					<label for="role">Login As</label>
					<select id="role" name="role" required>
						<option value="">Select Role</option>
						<option value="faculty">Faculty Admin</option>
						<option value="lab">Lab Admin</option>
						<option value="student">Student</option>
					</select>
				</div>

				<button type="submit" class="login-btn">Login</button>
				<div id="errorMessage" class="error-message">Invalid credentials</div>
				<div id="successMessage" class="success-message">Login successful!</div>
			</form>
		</div>

		<script>
			document.getElementById('loginForm').addEventListener('submit', async function(e) {
				e.preventDefault();
				
				const username = document.getElementById('username').value;
				const password = document.getElementById('password').value;
				const role = document.getElementById('role').value;
				const errorMessage = document.getElementById('errorMessage');
				const successMessage = document.getElementById('successMessage');

				try {
					const response = await fetch('/login', {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json',
						},
						body: JSON.stringify({ username, password, role })
					});

					const data = await response.json();

					if (data.success) {
						successMessage.style.display = 'block';
						errorMessage.style.display = 'none';
						window.location.href = data.redirectPath;
					} else {
						errorMessage.style.display = 'block';
						successMessage.style.display = 'none';
					}
				} catch (error) {
					errorMessage.style.display = 'block';
					successMessage.style.display = 'none';
				}
			});
			const loginForm = document.querySelector('#loginForm');
        loginForm.addEventListener('submit', function (e) {
            e.preventDefault();

            const username = document.querySelector('#username').value;
            const password = document.querySelector('#password').value;
            const role = document.querySelector('#role').value;

            const loginData = {
                username,
                password,
                role
            };

            fetch('http://localhost:3000/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(loginData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    window.location.href = data.redirect;
                } else {
                    alert(data.message);
                }
            })
            .catch(err => console.error('Error logging in:', err));
        });
		</script>
	</body>
</html>
