<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment Inventory Management</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f9;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: white;
        }

        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #2980b9;
        }

        .back-button {
            display: inline-block;
            padding: 10px 15px;
            background-color: #2980b9;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin-bottom: 20px;
        }

        .back-button:hover {
            background-color: #217dbb;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 30px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #444;
        }

        input, select {
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
        }

        button {
            padding: 12px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 14px;
        }

        .status-available { color: #2e7d32; }
        .status-in-use { color: #f57c00; }
        .status-maintenance { color: #c62828; }

        .search-bar {
            margin-bottom: 15px;
            text-align: center;
        }

        .search-bar input {
            width: 80%;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #ddd;
        }

        @media (max-width: 768px) {
            form {
                flex-direction: column;
            }

            table {
                display: block;
                overflow-x: auto;
            }

            .search-bar input {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="faculty.html" class="back-button">Back to Dashboard</a>
        <h1>Equipment Inventory Management</h1>

        <div class="form-container">
            <h2>Add Equipment</h2>
            <form id="equipmentForm">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" required>
                </div>

                <div class="form-group">
                    <label for="location">Location/Place</label>
                    <input type="text" id="location" required>
                </div>

                <div class="form-group">
                    <label for="category">Category</label>
                    <select id="category" required>
                        <option value="">Select Category</option>
                        <option value="Electronics">Electronics</option>
                        <option value="Computing">Computing</option>
                        <option value="Testing Equipment">Testing Equipment</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="quantity">Quantity</label>
                    <input type="number" id="quantity" required>
                </div>

                <button type="submit">Add Equipment</button>
            </form>
        </div>

        <div class="inventory-container">
            <h2>Equipment Inventory</h2>
            <div class="search-bar">
                <input type="text" id="searchInventory" placeholder="Search equipment...">
            </div>

            <table class="inventory-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Location/Place</th>
                        <th>Category</th>
                        <th>Quantity</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="inventoryBody">
                    <!-- Equipment data will be populated by JavaScript -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        document.getElementById('equipmentForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const newEquipment = {
                name: document.getElementById('name').value,
                location: document.getElementById('location').value,
                category: document.getElementById('category').value,
                quantity: document.getElementById('quantity').value
            };

            fetch('http://localhost:3000/add-equipment', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(newEquipment)
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                if (data.success) {
                    fetchInventory();
                    document.getElementById('equipmentForm').reset();
                }
            })
            .catch(err => console.error('Error adding equipment:', err));
        });

        function fetchInventory() {
            fetch('http://localhost:3000/equipment')
                .then(response => response.json())
                .then(data => {
                    const inventoryBody = document.getElementById('inventoryBody');
                    inventoryBody.innerHTML = '';
                    data.forEach(item => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${item.id}</td>
                            <td>${item.name}</td>
                            <td>${item.location}</td>
                            <td>${item.category}</td>
                            <td>${item.quantity}</td>
                            <td>
                                <button class="btn" onclick="editEquipment('${item.id}')">Edit</button>
                                <button class="btn" onclick="deleteEquipment('${item.id}')">Delete</button>
                            </td>
                        `;
                        inventoryBody.appendChild(row);
                    });
                })
                .catch(err => console.error('Error fetching inventory:', err));
        }

        function editEquipment(id) {
            fetch(`http://localhost:3000/equipment/${id}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('name').value = data.name;
                    document.getElementById('location').value = data.location;
                    document.getElementById('category').value = data.category;
                    document.getElementById('quantity').value = data.quantity;
                })
                .catch(err => console.error('Error fetching equipment data:', err));
        }

        function deleteEquipment(id) {
            if (confirm('Are you sure you want to delete this equipment?')) {
                fetch(`http://localhost:3000/equipment/${id}`, {
                    method: 'DELETE',
                })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                    fetchInventory();
                })
                .catch(err => console.error('Error deleting equipment:', err));
            }
        }

        // Initialize the page
        fetchInventory();
    </script>
</body>
</html>