<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Admin Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
        }

        body {
            background-color: #f8f9fa;
        }

        .sidebar {
            background-color: var(--primary);
            min-height: 100vh;
        }

        .sidebar-menu .nav-link {
            color: #fff;
            padding: 10px 15px;
            margin-bottom: 5px;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .sidebar-menu .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .stat-card {
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .notification-item {
            border-left: 4px solid transparent;
            transition: all 0.3s;
        }

        .notification-item:hover {
            background-color: rgba(0,0,0,0.05);
        }

        .notification-item.urgent {
            border-left-color: var(--danger);
        }

        .notification-item.warning {
            border-left-color: var(--warning);
        }

        .notification-item.info {
            border-left-color: var(--secondary);
        }

        .logout-btn {
            color: #fff;
            transition: all 0.3s;
        }

        .logout-btn:hover {
            color: var(--danger);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <aside class="col-md-3 col-lg-2 sidebar px-0">
                <div class="d-flex flex-column h-100 p-3">
                    <h2 class="text-white mb-4">Faculty Admin</h2>
                    <ul class="nav flex-column sidebar-menu mb-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#dashboard">
                                <i class="bi bi-speedometer2 me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="schedule.html">
                                <i class="bi bi-calendar3 me-2"></i>Lab Scheduling
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="equipment.html">
                                <i class="bi bi-tools me-2"></i>Equipment Management
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="students.html">
                                <i class="bi bi-people me-2"></i>Student Management
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reports.html">
                                <i class="bi bi-file-earmark-text me-2"></i>Reports
                            </a>
                        </li>
                    </ul>
                    <a href="/login.html" class="logout-btn text-decoration-none">
                        <i class="bi bi-box-arrow-left me-2"></i>Logout
                    </a>
                </div>
            </aside>

            <main class="col-md-9 col-lg-10 ms-sm-auto px-4 py-3">
                <div class="row g-4 mb-4">
                    <div class="col-md-4">
                        <div class="card stat-card h-100 border-0 shadow-sm">
                            <div class="card-body">
                                <h3 class="card-title text-primary">Active Labs</h3>
                                <div class="display-4 fw-bold text-secondary">12</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card stat-card h-100 border-0 shadow-sm">
                            <div class="card-body">
                                <h3 class="card-title text-primary">Scheduled Sessions</h3>
                                <div class="display-4 fw-bold text-secondary">45</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card stat-card h-100 border-0 shadow-sm">
                            <div class="card-body">
                                <h3 class="card-title text-primary">Equipment Status</h3>
                                <div class="display-4 fw-bold text-secondary">Good</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <h3 class="card-title mb-4">Recent Notifications</h3>
                        <div class="notification-item urgent p-3 mb-2">
                            <i class="bi bi-exclamation-circle-fill text-danger me-2"></i>
                            Equipment maintenance required in Lab 101
                        </div>
                        <div class="notification-item warning p-3 mb-2">
                            <i class="bi bi-exclamation-triangle-fill text-warning me-2"></i>
                            Low inventory alert: Circuit components
                        </div>
                        <div class="notification-item info p-3">
                            <i class="bi bi-info-circle-fill text-info me-2"></i>
                            New schedule request pending approval
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Add current date to dashboard
        document.addEventListener('DOMContentLoaded', () => {
            const today = new Date().toLocaleDateString();
            const header = document.querySelector('h2');
            header.innerHTML += ` <small style="font-size: 14px">${today}</small>`;
        });
    </script>
</body>
</html>