<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Reports</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        body {
            background: #f0f2f5;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: #1a237e;
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .back-btn {
            background: #3949ab;
            color: white;
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
            transition: background-color 0.3s;
        }

        .back-btn:hover {
            background: #303f9f;
        }

        .reports-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        select, input {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .report-item {
            background: #f8f9fa;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 6px;
            border-left: 4px solid #1a237e;
        }

        .report-item.urgent {
            border-left-color: #d32f2f;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }

        .status-urgent {
            background: #ffebee;
            color: #c62828;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            background: #1a237e;
            color: white;
        }

        .btn:hover {
            opacity: 0.9;
        }

        @media (max-width: 768px) {
            .filters {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="faculty.html" class="back-btn">
            ← Back to Dashboard
        </a>

        <div class="header">
            <h1>Lab Reports</h1>
            <span id="datetime"></span>
        </div>

        <div class="reports-container">
            <div class="filters">
                <select id="locationFilter">
                    <option value="">All Labs</option>
                    <option value="Digital Lab">Digital Lab</option>
                    <option value="Electronics Lab">Electronics Lab</option>
                    <option value="Simulation Lab">Simulation Lab</option>
                    <option value="Power Lab">Power Lab</option>
                    <option value="Machine Lab">Machine Lab</option>
                </select>
                <select id="statusFilter">
                    <option value="">All Status</option>
                    <option value="Urgent">Urgent</option>
                    <option value="Pending">Pending</option>
                    <option value="Resolved">Resolved</option>
                </select>
                <input type="date" id="dateFilter">
                <button class="btn" onclick="fetchReports()">Search</button>
            </div>

            <div class="reports-list" id="reportsList">
                <!-- Reports will be dynamically loaded here -->
            </div>
        </div>
    </div>

    <script>
        function updateDateTime() {
            const now = new Date();
            document.getElementById('datetime').textContent = now.toLocaleString();
        }

        function fetchReports() {
            const locationFilter = document.getElementById('locationFilter').value;
            const statusFilter = document.getElementById('statusFilter').value;
            const dateFilter = document.getElementById('dateFilter').value;

            const url = `/reports/filter?location=${locationFilter}&status=${statusFilter}&date=${dateFilter}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    const reportsList = document.getElementById('reportsList');
                    reportsList.innerHTML = ''; // Clear existing reports

                    data.forEach(report => {
                        const reportItem = document.createElement('div');
                        reportItem.className = `report-item ${report.urgency === 'Urgent' ? 'urgent' : ''}`;
                        reportItem.innerHTML = `
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <h3>${report.issue_type}</h3>
                                <span class="status-badge ${report.status === 'Urgent' ? 'status-urgent' : ''}">${report.status}</span>
                            </div>
                            <p>Location: ${report.location}</p>
                            <p>Description: ${report.description}</p>
                            <p><small>Reported by: ${report.reporter_name} - ${new Date(report.reported_at).toLocaleString()}</small></p>
                            <button class="btn" onclick="resolveIssue(${report.id}, '${report.issue_type}')">Resolve Issue</button>
                            <p><strong>Feedback:</strong> ${report.feedback || 'No feedback provided.'}</p>
                        `;
                        reportsList.appendChild(reportItem);
                    });
                })
                .catch(error => console.error('Error fetching reports:', error));
        }

        function resolveIssue(id, issueType) {
            const status = 'Resolved';
            const feedback = prompt(`Enter feedback for resolving the issue "${issueType}":`);

            fetch(`/reports/${id}/status`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ status, feedback })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                fetchReports(); // Refresh the reports list
            })
            .catch(error => console.error('Error resolving issue:', error));
        }

        // Initial fetch
        fetchReports();

        // Update datetime every second
        updateDateTime();
        setInterval(updateDateTime, 1000);
    </script>
</body>
</html>
