<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Scheduling - Faculty Admin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #1a237e;
            color: white;
            padding: 1rem;
            margin-bottom: 2rem;
            position: relative;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 15px;
            background-color: #1a237e;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #283593;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
        }

        @media (max-width: 768px) {
            .grid-container {
                grid-template-columns: 1fr;
            }
        }

        .schedule-viewer, .booking-form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .schedule-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .schedule-table th, .schedule-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .schedule-table th {
            background-color: #1a237e;
            color: white;
        }

        .schedule-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: #1a237e;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #283593;
        }

        .status-available {
            color: green;
        }

        .status-booked {
            color: red;
        }

        .loading {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        .loading.active {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <a href="faculty.html" class="back-button">Back to Dashboard</a>
            <h1>Faculty Admin Panel</h1>
        </div>
    </header>

    <div class="container">
        <div class="grid-container">
            <div class="schedule-viewer">
                <h2>Lab Schedule</h2>
                <table class="schedule-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Course Name</th>
                            <th>Instructor Name</th>
                            <th>Lab Name</th>
                            <th>Location</th>
                            <th>Date</th>
                            <th>Time Slot</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="scheduleBody">
                        <!-- Schedule data will be populated by JavaScript -->
                    </tbody>
                </table>
            </div>

            <div class="booking-form">
                <h2>Book Lab Session</h2>
                <form id="bookingForm">
                    <div class="form-group">
                        <label for="courseName">Course Name:</label>
                        <input type="text" id="courseName" name="course_name" required placeholder="Enter Course Name">
                    </div>

                    <div class="form-group">
                        <label for="instructorName">Instructor Name:</label>
                        <input type="text" id="instructorName" name="instructor_name" required placeholder="Enter Instructor Name">
                    </div>

                    <div class="form-group">
                        <label for="labName">Lab Name:</label>
                        <input type="text" id="labName" name="lab_name" required placeholder="Enter Lab Name">
                    </div>

                    <div class="form-group">
                        <label for="location">Location:</label>
                        <input type="text" id="location" name="location" required placeholder="Enter Location">
                    </div>

                    <div class="form-group">
                        <label for="date">Date:</label>
                        <input type="date" id="date" name="date" required>
                    </div>

                    <div class="form-group">
                        <label for="timeSlot">Time Slot:</label>
                        <input type="text" id="timeSlot" name="time_slot" required placeholder="Enter Time Slot, e.g., 09:00 AM - 10:30 AM">
                    </div>

                    <button type="submit">Book Lab</button>
                </form>
                <div class="loading" id="loadingIndicator">Loading...</div>
            </div>
        </div>
    </div>

    <script>
        // Initialize schedule data as an empty array
        let scheduleData = [];

        // Populate schedule table
        function populateSchedule() {
            const scheduleBody = document.getElementById('scheduleBody');
            scheduleBody.innerHTML = '';
            scheduleData.forEach(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.id}</td>
                    <td>${item.course_name}</td>
                    <td>${item.instructor_name}</td>
                    <td>${item.lab_name}</td>
                    <td>${item.location}</td>
                    <td>${item.date}</td>
                    <td>${item.time_slot}</td>
                    <td class="action-buttons">
                        <button onclick="editSchedule(${item.id})">Edit</button>
                        <button onclick="deleteSchedule(${item.id})">Delete</button>
                    </td>
                `;
                scheduleBody.appendChild(row);
            });
        }

        // Handle form submission
        document.getElementById('bookingForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const courseName = document.getElementById('courseName').value;
            const instructorName = document.getElementById('instructorName').value;
            const labName = document.getElementById('labName').value;
            const location = document.getElementById('location').value;
            const date = document.getElementById('date').value;
            const timeSlot = document.getElementById('timeSlot').value;

            if (!courseName || !instructorName || !labName || !location || !date || !timeSlot) {
                alert('All fields are required.');
                return;
            }

            const loadingIndicator = document.getElementById('loadingIndicator');
            loadingIndicator.classList.add('active');

            fetch('http://localhost:3000/book-lab', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    course_name: courseName,
                    instructor_name: instructorName,
                    lab_name: labName,
                    location: location,
                    date: date,
                    time_slot: timeSlot
                })
            })
            .then(response => response.json())
            .then(data => {
                loadingIndicator.classList.remove('active');
                alert(data.message);
                if (data.success) {
                    // Add the new schedule data to the array
                    const newSchedule = {
                        id: data.id, // Assuming the backend returns the ID of the new record
                        course_name: courseName,
                        instructor_name: instructorName,
                        lab_name: labName,
                        location: location,
                        date: date,
                        time_slot: timeSlot
                    };
                    scheduleData.push(newSchedule);
                    populateSchedule(); // Refresh the table
                    document.getElementById('bookingForm').reset();
                }
            })
            .catch(err => {
                loadingIndicator.classList.remove('active');
                console.error('Error booking lab session:', err);
            });
        });

        function fetchSchedule() {
            const loadingIndicator = document.getElementById('loadingIndicator');
            loadingIndicator.classList.add('active');

            fetch('http://localhost:3000/api/schedule')
                .then(response => response.json())
                .then(data => {
                    loadingIndicator.classList.remove('active');
                    console.log('Fetched schedule data:', data); // Log the fetched data
                    scheduleData.length = 0; // Clear existing data
                    data.data.forEach(item => {
                        scheduleData.push(item);
                    });
                    populateSchedule(); // Refresh the table
                })
                .catch(err => {
                    loadingIndicator.classList.remove('active');
                    console.error('Error fetching schedule:', err);
                });
        }

        // Set minimum date to today
        const dateSelect = document.getElementById('date');
        const today = new Date().toISOString().split('T')[0];
        dateSelect.min = today;

        // Initialize schedule
        fetchSchedule();

        // Placeholder functions for edit and delete
        function editSchedule(id) {
            const schedule = scheduleData.find(item => item.id === id);
            if (schedule) {
                document.getElementById('courseName').value = schedule.course_name;
                document.getElementById('instructorName').value = schedule.instructor_name;
                document.getElementById('labName').value = schedule.lab_name;
                document.getElementById('location').value = schedule.location;
                document.getElementById('date').value = schedule.date;
                document.getElementById('timeSlot').value = schedule.time_slot;

                document.getElementById('bookingForm').onsubmit = function(e) {
                    e.preventDefault();

                    const courseName = document.getElementById('courseName').value;
                    const instructorName = document.getElementById('instructorName').value;
                    const labName = document.getElementById('labName').value;
                    const location = document.getElementById('location').value;
                    const date = document.getElementById('date').value;
                    const timeSlot = document.getElementById('timeSlot').value;

                    if (!courseName || !instructorName || !labName || !location || !date || !timeSlot) {
                        alert('All fields are required.');
                        return;
                    }

                    const loadingIndicator = document.getElementById('loadingIndicator');
                    loadingIndicator.classList.add('active');

                    fetch(`http://localhost:3000/schedule/${id}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            course_name: courseName,
                            instructor_name: instructorName,
                            lab_name: labName,
                            location: location,
                            date: date,
                            time_slot: timeSlot
                        })
                    })
                    .then(response => response.json())
                    .then(data => {
                        loadingIndicator.classList.remove('active');
                        alert(data.message);
                        if (data.success) {
                            // Update the schedule data in the array
                            const updatedSchedule = {
                                id: id,
                                course_name: courseName,
                                instructor_name: instructorName,
                                lab_name: labName,
                                location: location,
                                date: date,
                                time_slot: timeSlot
                            };
                            const index = scheduleData.findIndex(item => item.id === id);
                            if (index !== -1) {
                                scheduleData[index] = updatedSchedule;
                            }
                            populateSchedule(); // Refresh the table
                            document.getElementById('bookingForm').reset();
                            document.getElementById('bookingForm').onsubmit = handleFormSubmit;
                        }
                    })
                    .catch(err => {
                        loadingIndicator.classList.remove('active');
                        console.error('Error updating lab session:', err);
                    });
                };
            }
        }

        function deleteSchedule(id) {
            if (confirm('Are you sure you want to delete this schedule?')) {
                const loadingIndicator = document.getElementById('loadingIndicator');
                loadingIndicator.classList.add('active');

                fetch(`http://localhost:3000/schedule/${id}`, {
                    method: 'DELETE',
                })
                .then(response => response.json())
                .then(data => {
                    loadingIndicator.classList.remove('active');
                    alert(data.message);
                    if (data.success) {
                        // Remove the schedule data from the array
                        scheduleData = scheduleData.filter(item => item.id !== id);
                        populateSchedule(); // Refresh the table
                    }
                })
                .catch(err => {
                    loadingIndicator.classList.remove('active');
                    console.error('Error deleting lab session:', err);
                });
            }
        }

        // Handle form submission for new entries
        function handleFormSubmit(e) {
            e.preventDefault();

            const courseName = document.getElementById('courseName').value;
            const instructorName = document.getElementById('instructorName').value;
            const labName = document.getElementById('labName').value;
            const location = document.getElementById('location').value;
            const date = document.getElementById('date').value;
            const timeSlot = document.getElementById('timeSlot').value;

            if (!courseName || !instructorName || !labName || !location || !date || !timeSlot) {
                alert('All fields are required.');
                return;
            }

            const loadingIndicator = document.getElementById('loadingIndicator');
            loadingIndicator.classList.add('active');

            fetch('http://localhost:3000/book-lab', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    course_name: courseName,
                    instructor_name: instructorName,
                    lab_name: labName,
                    location: location,
                    date: date,
                    time_slot: timeSlot
                })
            })
            .then(response => response.json())
            .then(data => {
                loadingIndicator.classList.remove('active');
                alert(data.message);
                if (data.success) {
                    // Add the new schedule data to the array
                    const newSchedule = {
                        id: data.id, // Assuming the backend returns the ID of the new record
                        course_name: courseName,
                        instructor_name: instructorName,
                        lab_name: labName,
                        location: location,
                        date: date,
                        time_slot: timeSlot
                    };
                    scheduleData.push(newSchedule);
                    populateSchedule(); // Refresh the table
                    document.getElementById('bookingForm').reset();
                }
            })
            .catch(err => {
                loadingIndicator.classList.remove('active');
                console.error('Error booking lab session:', err);
            });
        }

        // Set the form submission handler
        document.getElementById('bookingForm').onsubmit = handleFormSubmit;
    </script>
</body>
</html>
