<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            color: #34495e;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #eee;
        }

        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 8px;
            color: #444;
        }

        input {
            padding: 12px;
            margin: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 5px rgba(52,152,219,0.3);
        }

        button {
            padding: 12px 24px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            grid-column: 1 / -1;
            width: fit-content;
            justify-self: center;
        }

        button:hover {
            background-color: #2980b9;
        }

        table {
            width: 100%;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        th {
            background-color: #3498db;
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 14px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        tbody tr:hover {
            background-color: #f8f9fa;
        }

        .return-button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #2ecc71;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .return-button:hover {
            background-color: #27ae60;
        }

        .delete-btn {
            padding: 8px 16px;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .delete-btn:hover {
            background-color: #c0392b;
        }

        @media (max-width: 768px) {
            form {
                grid-template-columns: 1fr;
            }

            table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <a href="faculty.html" class="return-button">← Back to Dashboard</a>
    <h1>Student Management</h1>
    <div class="form-container">
        <h2>Add Student</h2>
        <form id="studentForm">
            <div class="form-group">
                <label for="faculty_username">Faculty Username:</label>
                <input type="text" id="faculty_username" required placeholder="Enter faculty username">
            </div>
            <div class="form-group">
                <label for="faculty_password">Faculty Password:</label>
                <input type="password" id="faculty_password" required placeholder="Enter faculty password">
            </div>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" required placeholder="Enter student username">
            </div>
            <div class="form-group">
                <label for="student_id">Student ID:</label>
                <input type="text" id="student_id" required placeholder="Enter student ID">
            </div>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" required placeholder="Enter student name">
            </div>
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" id="age" required placeholder="Enter age">
            </div>
            <div class="form-group">
                <label for="section">Section:</label>
                <input type="text" id="section" required placeholder="Enter section">
            </div>
            <div class="form-group">
                <label for="academic_year">Academic Year:</label>
                <input type="text" id="academic_year" required placeholder="Enter academic year">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" required placeholder="Enter student password">
            </div>
            <button type="submit">Add Student</button>
        </form>
    </div>

    <h2>Students List</h2>
    <table id="studentsTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Student ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Section</th>
                <th>Academic Year</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- Students will be inserted here dynamically -->
        </tbody>
    </table>
</div>

<script>
    // Fetch and display students on page load
    document.addEventListener('DOMContentLoaded', fetchStudents);

    function fetchStudents() {
        fetch('http://localhost:3000/students')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.querySelector('#studentsTable tbody');
                tableBody.innerHTML = '';
                data.forEach(student => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${student.id}</td>
                        <td>${student.student_id}</td>
                        <td>${student.name}</td>
                        <td>${student.age}</td>
                        <td>${student.section}</td>
                        <td>${student.academic_year}</td>
                        <td>
                            <a href="student-profile.html?id=${student.id}" class="view-button">View</a>
                            <button class="delete-btn" onclick="deleteStudent('${student.id}')">Delete</button>
                        </td>
                    `;
                    tableBody.appendChild(row);
                });
            })
            .catch(err => console.error('Error fetching students:', err));
    }

    const studentForm = document.querySelector('#studentForm');
    studentForm.addEventListener('submit', function (e) {
        e.preventDefault();

        const faculty_username = document.querySelector('#faculty_username').value;
        const faculty_password = document.querySelector('#faculty_password').value;
        const username = document.querySelector('#username').value;
        const student_id = document.querySelector('#student_id').value;
        const name = document.querySelector('#name').value;
        const age = document.querySelector('#age').value;
        const section = document.querySelector('#section').value;
        const academic_year = document.querySelector('#academic_year').value;
        const password = document.querySelector('#password').value;

        const studentData = {
            faculty_username,
            faculty_password,
            username,
            student_id,
            name,
            age,
            section,
            academic_year,
            password
        };

        console.log('Sending data:', studentData); // Log the data being sent

        fetch('http://localhost:3000/register-student', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(studentData)
        })
        .then(response => response.json())
        .then(data => {
            alert(data.message);
            if (response.ok) {
                fetchStudents();
                studentForm.reset();
            }
        })
        .catch(err => console.error('Error adding student:', err));
    });

    function deleteStudent(id) {
        if (confirm('Are you sure you want to delete this student?')) {
            fetch(`http://localhost:3000/students/${id}`, {
                method: 'DELETE',
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                fetchStudents();
            })
            .catch(err => console.error('Error deleting student:', err));
        }
    }
</script>

</body>
</html>
