<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 20px;
      background-color: #f4f4f9;
    }
    .profile-container {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .profile-header {
      text-align: center;
      margin-bottom: 20px;
    }
    .profile-header h2 {
      margin: 0;
    }
    .profile-details {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .profile-details div {
      flex: 1 1 calc(50% - 20px);
    }
    .profile-details label {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="profile-container">
    <div class="profile-header">
      <h2 id="student-name"></h2>
      <p id="student-id"></p>
    </div>
    <div class="profile-details">
      <div>
        <label>Age:</label>
        <p id="student-age"></p>
      </div>
      <div>
        <label>Section:</label>
        <p id="student-section"></p>
      </div>
      <div>
        <label>Academic Year:</label>
        <p id="student-academic-year"></p>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const urlParams = new URLSearchParams(window.location.search);
      const studentId = urlParams.get('id');

      fetch(`/student/${studentId}`)
        .then(response => response.json())
        .then(data => {
          document.getElementById('student-name').textContent = data.name;
          document.getElementById('student-id').textContent = `ID: ${data.student_id}`;
          document.getElementById('student-age').textContent = data.age;
          document.getElementById('student-section').textContent = data.section;
          document.getElementById('student-academic-year').textContent = data.academic_year;
        })
        .catch(err => console.error('Error fetching student data:', err));
    });
  </script>
</body>
</html>
