<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Issues</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --success: #27ae60;
            --light: #ecf0f1;
        }

        body {
            background-color: var(--light);
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .back-btn {
            background: var(--secondary);
            color: white;
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
        }

        .back-btn:hover {
            opacity: 0.9;
        }

        .issues-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .issue-section {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .section-header {
            color: var(--primary);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--light);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: var(--primary);
            font-weight: 500;
        }

        input, select, textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        .btn {
            background: var(--primary);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .issue-list {
            list-style: none;
        }

        .issue-item {
            background: var(--light);
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            border-left: 4px solid var(--primary);
        }

        .issue-item.urgent {
            border-left-color: var(--accent);
        }

        .issue-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }

        .status-pending {
            background: var(--accent);
            color: white;
        }

        .status-resolved {
            background: var(--success);
            color: white;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px;
            border-radius: 5px;
            background: var(--success);
            color: white;
            display: none;
        }

        @media (max-width: 768px) {
            .issues-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="student.html" class="back-btn">← Back to Dashboard</a>

        <div class="issues-grid">
            <!-- Report Issue Form -->
            <div class="issue-section">
                <h2 class="section-header">Report an Issue</h2>
                <form id="issueForm">
                    <div class="form-group">
                        <label for="issueType">Issue Type</label>
                        <select id="issueType" required>
                            <option value="">Select Issue Type</option>
                            <option value="equipment">Equipment Problem</option>
                            <option value="software">Software Issue</option>
                            <option value="facility">Facility Issue</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="urgency">Urgency Level</label>
                        <select id="urgency" required>
                            <option value="low">Low</option>
                            <option value="medium">Medium</option>
                            <option value="high">High</option>
                            <option value="urgent">Urgent</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea id="description" required
                            placeholder="Please provide detailed information about the issue..."></textarea>
                    </div>

                    <div class="form-group">
                        <label for="location">Location</label>
                        <input type="text" id="location" required placeholder="Enter the location of the issue">
                    </div>

                    <button type="submit" class="btn">Submit Issue</button>
                </form>
            </div>

            <!-- Recent Issues -->
            <div class="issue-section">
                <h2 class="section-header">My Recent Issues</h2>
                <ul class="issue-list" id="issueList">
                    <!-- Issues will be dynamically loaded here -->
                </ul>
            </div>
        </div>
    </div>

    <div class="notification" id="notification">Issue submitted successfully!</div>

    <script>
        document.getElementById('issueForm').addEventListener('submit', function(e) {
            e.preventDefault();

            // Get form values
            const issueType = document.getElementById('issueType').value;
            const urgency = document.getElementById('urgency').value;
            const description = document.getElementById('description').value;
            const location = document.getElementById('location').value;

            // Send report to server
            fetch('/submit-report', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    reported_by: 'student', // Assuming the user is a student
                    reporter_name: '{{user.name}}', // Replace with actual user name
                    issue_type: issueType,
                    urgency: urgency,
                    description: description,
                    location: location
                })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                this.reset();
                fetchIssues(); // Refresh the issues list
            })
            .catch(error => console.error('Error submitting report:', error));
        });

        // Fetch Issues
        function fetchIssues() {
            fetch('/reports')
                .then(response => response.json())
                .then(data => {
                    const issueList = document.getElementById('issueList');
                    issueList.innerHTML = ''; // Clear existing issues

                    data.forEach(issue => {
                        const issueItem = document.createElement('li');
                        issueItem.className = `issue-item ${issue.urgency === 'urgent' ? 'urgent' : ''}`;
                        issueItem.innerHTML = `
                            <div class="issue-header">
                                <h3>${issue.issue_type}</h3>
                                <span class="status-badge ${issue.status === 'Pending' ? 'status-pending' : 'status-resolved'}">${issue.status}</span>
                            </div>
                            <p>${issue.description}</p>
                            <p>Location: ${issue.location}</p>
                            <small>Reported: ${new Date(issue.reported_at).toLocaleString()}</small>
                            ${issue.feedback ? `<p><strong>Feedback:</strong> ${issue.feedback}</p>` : ''}
                        `;
                        issueList.appendChild(issueItem);
                    });
                })
                .catch(error => console.error('Error fetching issues:', error));
        }

        // Initial fetch
        fetchIssues();
    </script>
</body>
</html>
