<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --light: #ecf0f1;
        }

        body {
            background-color: var(--light);
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .back-btn {
            background: var(--secondary);
            color: white;
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
        }

        .back-btn:hover {
            opacity: 0.9;
        }

        .profile-container {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .profile-header {
            display: flex;
            align-items: center;
            gap: 30px;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--light);
        }

        .profile-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: var(--light);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            color: var(--primary);
        }

        .profile-info h1 {
            color: var(--primary);
            margin-bottom: 10px;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .qr-section {
            text-align: center;
            margin-top: 30px;
            padding: 20px;
            background: var(--light);
            border-radius: 8px;
        }

        .qr-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            display: inline-block;
            margin: 20px 0;
        }

        .qr-info {
            margin-bottom: 15px;
            color: var(--primary);
        }

        .download-btn {
            background: var(--secondary);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 15px;
        }

        .download-btn:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="student.html" class="back-btn">← Back to Dashboard</a>

        <div class="profile-container">
            <div class="profile-header">
                <div class="profile-image">
                    👤
                </div>
                <div class="profile-info">
                    <h1 id="studentName">Loading...</h1>
                    <p id="studentID">Student ID: Loading...</p>
                    <p id="section">Section: Loading...</p>
                    <p id="academicYear">Academic Year: Loading...</p>
                </div>
            </div>

            <div class="qr-section">
                <h3>Attendance QR Code</h3>
                <p class="qr-info">Show this QR code to mark your attendance</p>
                <div class="qr-container">
                    <div id="qrcode"></div>
                </div>
                <button class="download-btn" onclick="downloadQR()">Download QR Code</button>
            </div>
        </div>
    </div>

    <script>
        // Fetch student data
        fetch('/api/student/profile')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Student not found');
                }
                return response.json();
            })
            .then(data => {
                // Populate student profile
                document.getElementById('studentName').textContent = data.name;
                document.getElementById('studentID').textContent = `Student ID: ${data.student_id}`;
                document.getElementById('section').textContent = `Section: ${data.section}`;
                document.getElementById('academicYear').textContent = `Academic Year: ${data.academic_year}`;

                // Generate QR code
                const qrcode = new QRCode(document.getElementById("qrcode"), {
                    text: JSON.stringify({ id: data.student_id, name: data.name }),
                    width: 200,
                    height: 200,
                    colorDark: "#2c3e50",
                    colorLight: "#ffffff",
                    correctLevel: QRCode.CorrectLevel.H
                });
            })
            .catch(err => {
                alert(err.message);
            });

        // Function to download QR code
        function downloadQR() {
            const canvas = document.querySelector("#qrcode canvas");
            if (canvas) {
                const link = document.createElement('a');
                link.download = `qr-${document.getElementById('studentID').textContent.split(': ')[1]}.png`;
                link.href = canvas.toDataURL('image/png');
                link.click();
            }
        }
    </script>
</body>
</html>
