<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Resources</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --light: #ecf0f1;
        }

        body {
            background-color: var(--light);
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .back-btn {
            background: var(--secondary);
            color: white;
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
        }

        .back-btn:hover {
            opacity: 0.9;
        }

        .resources-header {
            background: var(--primary);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .resources-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .resource-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .resource-card h3 {
            color: var(--primary);
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--light);
        }

        .resource-list {
            list-style: none;
        }

        .resource-item {
            margin-bottom: 15px;
            padding: 10px;
            background: var(--light);
            border-radius: 5px;
        }

        .resource-item a {
            color: var(--secondary);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .resource-item a:hover {
            text-decoration: underline;
        }

        .resource-info {
            font-size: 14px;
            color: #666;
            margin-top: 5px;
        }

        @media (max-width: 768px) {
            .resources-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="student.html" class="back-btn">← Back to Dashboard</a>

        <div class="resources-header">
            <h1>Lab Resources</h1>
            <p>Access lab manuals, software guides, and safety documents</p>
        </div>

        <div class="resources-grid">
            <div class="resource-card">
                <h3>Lab Manuals</h3>
                <ul class="resource-list">
                    <li class="resource-item">
                        <a href="#" target="_blank">
                            📄 Digital Electronics Lab Manual
                        </a>
                        <div class="resource-info">Updated: March 2024</div>
                    </li>
                    <li class="resource-item">
                        <a href="#" target="_blank">
                            📄 Circuit Theory Lab Manual
                        </a>
                        <div class="resource-info">Updated: March 2024</div>
                    </li>
                </ul>
            </div>

            <div class="resource-card">
                <h3>Safety Guidelines</h3>
                <ul class="resource-list">
                    <li class="resource-item">
                        <a href="#" target="_blank">
                            🔒 Lab Safety Protocol
                        </a>
                        <div class="resource-info">Required reading for all students</div>
                    </li>
                    <li class="resource-item">
                        <a href="#" target="_blank">
                            🔒 Equipment Safety Guidelines
                        </a>
                        <div class="resource-info">Essential safety procedures</div>
                    </li>
                </ul>
            </div>

            <div class="resource-card">
                <h3>Software Guides</h3>
                <ul class="resource-list">
                    <li class="resource-item">
                        <a href="#" target="_blank">
                            💻 MATLAB Tutorial
                        </a>
                        <div class="resource-info">Basic guide for lab simulations</div>
                    </li>
                    <li class="resource-item">
                        <a href="#" target="_blank">
                            💻 Multisim Guide
                        </a>
                        <div class="resource-info">Circuit simulation tutorial</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>