<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Lab Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .sidebar {
            height: 100vh;
            background-color: #f8f9fa;
            border-right: 1px solid #dee2e6;
            position: fixed;
            width: 280px;
            z-index: 1000;
        }

        .main-content {
            margin-left: 280px;
        }

        .profile-img {
            width: 100px;
            height: 100px;
            background-color: #e9ecef;
            border-radius: 50%;
        }

        .nav-link {
            color: #495057;
            padding: 0.8rem 1rem;
            border-radius: 0.375rem;
            margin-bottom: 0.25rem;
        }

        .nav-link:hover {
            background-color: #e9ecef;
        }

        .nav-link.active {
            background-color: #0d6efd;
            color: white;
        }

        .card {
            transition: transform 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .notification {
            border-left: 4px solid #0d6efd;
        }

        .notification.urgent {
            border-left-color: #dc3545;
            background-color: #fff5f5;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease-in-out;
            }

            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <button class="btn btn-primary d-md-none position-fixed top-2 start-2 mt-3 ms-3" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar">
        <i class="bi bi-list"></i>
    </button>

    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar p-3" id="sidebar">
            <div class="text-center mb-4">
                <div class="profile-img mx-auto mb-3 d-flex align-items-center justify-content-center">
                    <i class="bi bi-person-circle display-4"></i>
                </div>
                <h5 class="mb-1" id="studentName">Student Name</h5>
                <p class="text-muted small mb-0" id="studentID">ID: 12345</p>
            </div>

            <nav class="nav flex-column">
                <a class="nav-link active" href="#dashboard">
                    <i class="bi bi-speedometer2 me-2"></i> Dashboard
                </a>
                <a class="nav-link" href="profile.html">
                    <i class="bi bi-person me-2"></i> My Profile
                </a>
                <a class="nav-link" href="labschedule.html">
                    <i class="bi bi-calendar3 me-2"></i> Lab Schedule
                </a>
                <a class="nav-link" href="issues.html">
                    <i class="bi bi-exclamation-triangle me-2"></i> Report Issues
                </a>
                <a class="nav-link" href="resources.html">
                    <i class="bi bi-folder me-2"></i> Resources
                </a>
            </nav>

            <div class="mt-auto pt-3">
                <a href="/logout" class="btn btn-outline-danger w-100">
                    <i class="bi bi-box-arrow-left me-2"></i>Logout
                </a>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content p-4">
        <div class="container-fluid">
            <div class="row g-4">
                <!-- Upcoming Labs Card -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-header bg-white">
                            <h5 class="card-title mb-0">
                                <i class="bi bi-calendar-event me-2"></i>Upcoming Labs
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="notification p-3 mb-3 rounded">
                                <h6 class="mb-1">Digital Electronics Lab - Room 301</h6>
                                <small class="text-muted">Tomorrow, 10:00 AM</small>
                            </div>
                            <div class="notification urgent p-3 rounded">
                                <h6 class="mb-1">Lab Safety Training Required</h6>
                                <small class="text-muted">Complete by Friday</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Announcements Card -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-header bg-white">
                            <h5 class="card-title mb-0">
                                <i class="bi bi-megaphone me-2"></i>Announcements
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="notification urgent p-3 rounded">
                                <h6 class="mb-1">Circuit Theory Lab - Room 205</h6>
                                <small class="text-muted">Thursday, 2:00 PM</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script>
        // Modified toggle functionality for Bootstrap
        document.querySelector('[data-bs-toggle="collapse"]').addEventListener('click', function() {
            document.querySelector('#sidebar').classList.toggle('show');
        });

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(event) {
            const sidebar = document.querySelector('#sidebar');
            const toggleButton = document.querySelector('[data-bs-toggle="collapse"]');

            if (!sidebar.contains(event.target) && !toggleButton.contains(event.target)) {
                sidebar.classList.remove('show');
            }
        });

        // Fetch and display student data
        document.addEventListener('DOMContentLoaded', function() {
            fetch('/api/student/profile', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('studentName').textContent = data.name;
                document.getElementById('studentID').textContent = 'ID: ' + data.student_id;
            })
            .catch(error => console.error('Error fetching student data:', error));
        });
    </script>
</body>
</html>